<RCC>
  <qresource prefix="icons">
    <file>icons/Black Minimalist Outline Icons Icon Set.png</file>
    <file>icons/Black Minimalist Outline Icons Icon Set (1).png</file>
    <file>icons/Black Minimalist Outline Icons Icon Set (3).png</file>
    <file>icons/Black Minimalist Outline Icons Icon Set (6).png</file>
    <file>icons/Icon (1).png</file>
    <file>icons/Icon (1) (cópia).png</file>
    <file>icons/Black Minimalist Outline Icons Icon Set (7).png</file>
    <file>icons/Black Minimalist Outline Icons Icon Set (4).png</file>
    <file>icons/Fundo.png</file>
    <file>icons/logo_branca.png</file>
    <file>icons/logo_nome_branco.png</file>
    <file>icons/logo_roxa.png</file>
    <file>icons/menu.png</file>
  </qresource>
</RCC>
