<RCC>
  <qresource prefix="icons">
    <file>logo_.qrc</file>
    <file>pages/icons/Black Minimalist Outline Icons Icon Set.png</file>
    <file>pages/icons/Black Minimalist Outline Icons Icon Set (1).png</file>
    <file>pages/icons/Black Minimalist Outline Icons Icon Set (2).png</file>
    <file>pages/icons/Black Minimalist Outline Icons Icon Set (2) (cópia).png</file>
    <file>pages/icons/Black Minimalist Outline Icons Icon Set (3).png</file>
    <file>pages/icons/Black Minimalist Outline Icons Icon Set (4).png</file>
    <file>pages/icons/Fundo.png</file>
    <file>pages/icons/logo_branca.png</file>
    <file>pages/icons/logo_nome_branco.png</file>
    <file>pages/icons/logo_roxa.png</file>
    <file>pages/icons/menu.png</file>
  </qresource>
</RCC>
